# user=postgres
# password=BHn2tMvIqPLfkFWYzZKnCGAOFa1Shz3J
# host=dpg-d4c624s9c44c738jjqqg-a
# port=5432
# dbname=ecommerce_u9im


DATABASE_URL = postgresql://postgress:BHn2tMvIqPLfkFWYzZKnCGAOFa1Shz3J@dpg-d4c624s9c44c738jjqqg-a.oregon-postgres.render.com/ecommerce_u9im